spring.application.name=thymeleafdemo
countries=Brazil,France,Germany,India,Mexico,Spain,United States of America
programmingLanguages=Go,Java,Python,Rust,TypeScript
operatingSystems=Linux,macOS,Microsoft Windows,Android,IOS